package lifei.recursion.queens8;

/**
 * 八皇后问题算法思路分析
 * 1. 第一个皇后放在第一行第一列
 * 2. 第二个皇后放在第二行第一列，然后判断是否OK,如果不OK，挪到第二列，以此类推，直到找到OK的位置
 * 3. 继续第三个皇后，还是第一列，第二列，直到第8个皇后也能放到一个不冲突的位置，算是找到了一个正确的解
 * 4. 当得到一个正确的解时，在栈回退到上一个栈时，就会开始回溯，即，将最后一个皇后，放到第一列的所有正确解，全部得到
 * 5. 然后回头 继续第一个皇后放第二列，后面继续循环执行1，2，3，4的步骤
 * 
 * 说明：理论上应该创建一个二维数组来表示棋盘，但是实际上可以通过算法，用一个一维数组jji即可解决问题. 
 * arr[8] = {0,4,7,5,2,6,1,3} // 对应arr的下标表示第几行，即第几个皇后
 * arr[i] = val, val表示第i+1个皇后，放在第i+1行的第val+1列
 * 
 * @author Fei.Li
 *
 */
public class Queen8 {

}
